# -android-gamo-demo

app/: build.gradle
app/libs/: gamesdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/gosu/cuuam/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
